VITE_FIREBASE_API = AIzaSyDeKCysGmUufvqyMZSd-b_zRyF8Mp6beOs
VITE_FIREBASE_AUTHDOMAIN = travelhero-ea0f7.firebaseapp.com
VITE_FIREBASE_PROJECTID = travelhero-ea0f7
VITE_FIREBASE_STORAGEBUCKET = travelhero-ea0f7.firebasestorage.app
VITE_FIREBASE_MASSEGINGSENDERID = 215443642927
VITE_FIREBASE_APPID = 1:215443642927:web:d094f82b0fb9372d89c4da